<br><br>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aneke's Library | Sign Up</title>
<style>
    body {
            size: large;
            margin-top: 50px; margin-left: 150px; margin-right: 50px;
            background-image: url("Images/I3.jpg");
            background-size:cover;
            background-position: center;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            button{font-size: small; color:white; background-color:rgb(0, 0, 0); border-radius:5px; border:5px; border-color: white; width: 80px; height: 30px; padding: 5px;}
            text-shadow: 2px 2px 4px rgb(255, 255, 255)}
        button:active{
        background-color: skyblue}

    hr{width: 500; position:fixed}
    #inputField{width: 500px; padding: 5px; margin: 0px}

</style>
</head>

<body>
<font face="Calibri"; size="100" color="black"><b>Sign Up</b></font><br><br><br><br><hr><br><br>
<form action="EmailVerificationPage.html" method="post">
    <label for="inputField">Email:</label><br>
    <input type="email" id="inputField" name="email" required width="200"><br><br>
    <label for="inputField">Password</label><br>
    <input type="password" id="inputField" name="password" minlength="8 required"><br><br>
    <label for="inputField">Confirm Password</label><br>
    <input type="password" id="inputField" name="confirm password" minlength="8 required">&nbsp;&nbsp;
    <a href="EmailVerificationPage.html" target="_blank" title="This will take you to Email verification page." class="sign-in-link"><button>Sign Up</button></a>
</form></p><br><hr><br>

<p>Already have an account? <a href="LoginPage.html" target="_self">Log in here</a>.</p><br><br>
<a href="HomePage.html">Home</a>

</body>
</html>
